#----------------------------------------------------------------
# NCI Selection file CMIP6 Priority 2
#-----------------------------------------------------------------
[NCI]
project=CMIP6
variable=cct cli clivi evap omlmax rldscs rsuscs sfcWindmax soga tsl msftbarot hurs huss tasmax tasmin tauuo tauvo thetaoga gpp msftmyz rho rhs umo vmo wmo thkcello prw prsn mrro
frequency=mon
experiment=1pctCO2 piControl historical amip abrupt4xCO2 ssp585 ssp245
ensemble=r1i1p1 r2i1p1 r3i1p1
priority=10000
